# FengModuleDemo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fwp/fengmoduledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fwp/fengmoduledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modulelib/: build.gradle
modulelib/src/androidTest/java/com/fwp/modulelib/: ExampleInstrumentedTest.java
modulelib/src/main/: AndroidManifest.xml
modulelib/src/main/java/com/fwp/modulelib/: BaseApplication.java
modulelib/src/test/java/com/fwp/modulelib/: ExampleUnitTest.java
modulemain/: build.gradle
modulemain/src/androidTest/java/com/fwp/modulemain/: ExampleInstrumentedTest.java
modulemain/src/main/: AndroidManifest.xml
modulemain/src/main/java/com/fwp/modulemain/: MainActivity.java
modulemain/src/main/module/: AndroidManifest.xml
modulemain/src/main/res/layout/: activity_main2.xml
modulemain/src/test/java/com/fwp/modulemain/: ExampleUnitTest.java
moduleone/: build.gradle
moduleone/src/androidTest/java/com/fwp/moduleone/: ExampleInstrumentedTest.java
moduleone/src/main/: AndroidManifest.xml
moduleone/src/main/java/com/fwp/moduleone/: ModuleOneActivity.java
moduleone/src/main/module/: AndroidManifest.xml
moduleone/src/main/res/layout/: activity_module_one.xml
moduleone/src/test/java/com/fwp/moduleone/: ExampleUnitTest.java
moduletwo/src/main/: AndroidManifest.xml
moduletwo/src/main/java/com/fwp/moduletwo/: ModuleTwoActivity.java
moduletwo/src/main/module/: AndroidManifest.xml
moduletwo/src/main/res/layout/: activity_module_two.xml
(+3 files in other folders)
